{
  "cSpell.ignoreWords": [
    "Asperiores",
    "Dribbble",
    "Molestias",
    "Mqwertyuioplkjhgfdsazxcvbnm",
    "Nobis",
    "Officiis",
    "QWERTYUIOPLKJHGFDSAZXCVBN",
    "Ratione",
    "Voluptatum",
    "Yojo",
    "accusantium",
    "adipisicing",
    "amet",
    "aperiam",
    "aspernatur",
    "atque",
    "autem",
    "beatae",
    "consequatur",
    "delectus",
    "dignissimos",
    "doloremque",
    "elit",
    "expedita",
    "hiteshchoudhary",
    "iure",
    "maiores",
    "mollitia",
    "nemo",
    "nesciunt",
    "omnis",
    "pariatur",
    "perspiciatis",
    "placeat",
    "possimus",
    "quaerat",
    "repellat",
    "reprehenderit",
    "sagarborkade",
    "tenetur",
    "todos",
    "unde",
    "veniam",
    "voluptatem",
    "voluptatibus"
  ],
  "cSpell.words": ["userid"]
}
